---
description: Rules for constructing a story map from a story graph JSON structure
globs: ["**/story-graph.json", "**/story-map-outline.drawio", "**/story-map*.drawio"]
alwaysApply: false
---

**When** constructing a story map from a story graph JSON structure,
**then** follow these rules to transform the hierarchical graph data into a visual DrawIO diagram layout.

## Overview

A story graph is a hierarchical JSON structure containing epics, sub-epics (features), and stories. The story map visualizes this hierarchy as a horizontal flow diagram with vertical nesting for optional and alternative paths.

---

## 1. Graph Structure Hierarchy

The story graph follows this hierarchy:
- **Epics** (top level) → contain `sub_epics` and `stories`
- **Sub-Epics** (also called "features") → contain `stories`  can have multiple levels a sub-epics can contain a sub-epic
- **Stories** → contain nested `stories` (optional) and `acceptance_criteria` (optional)

### Graph JSON Properties

**Epic Properties:**
- `name`: Epic name (string)
- `sequential_order`: Order for horizontal positioning (integer)
- `sub_epics`: Array of sub-epics (or `features` for backward compatibility)
- `stories`: Array of epic-level stories (optional)

**Sub-Epic Properties:**
- `name`: Sub-epic name (string)
- `sequential_order`: Order for horizontal positioning within epic (integer)
- `stories`: Array of stories

**Story Properties:**
- `name`: Story name (string)
- `sequential_order`: Order for horizontal positioning (integer)
- `connector`: Flow type - `"and"` (sequential), `"or"` (alternative), `"opt"` (optional)
- `users`: Array of user names (strings)
- `story_type`: `"user"`, `"system"`, or `"technical"` (default: `"user"`)
- `stories`: Array of nested stories (optional)
- `acceptance_criteria`: Array of acceptance criteria objects (optional)

---

## 2. Visual Layout Rules

### 2.1 Vertical Positioning (Y-axis)

**Fixed Y Positions:**
- **Epics**: `y = 130`, height = `60`
- **Sub-Epics**: `y = 200`, height = `70`
- **Stories (sequential)**: `y = 337+`, height = `50`, width = `50`
- **Users**: `y = 277-290`, height = `50`, width = `50` (positioned above stories)

**Vertical Spacing Rules:**
- Stories with `connector="opt"` (optional): Place below sequential stories
  - First optional story: `y = 402` (65px below base story row at y=337)
  - Additional optional stories: Stack vertically with ~55px spacing according to `sequential_order`
- Nested stories: Only if a story HAS nested stories (sub-stories), then the parent story and its nested stories are considered together as a unit. Nesting has no impact on positioning - nested stories follow normal connector-based positioning rules.
- Stories with `connector="or"` (alternatives): Position identically to `connector="opt"` stories - appear below sequential stories. The connector type does not affect grouping - only the presence of nested sub-stories causes grouping.

### 2.2 Horizontal Positioning (X-axis)

**Horizontal Flow:**
- **Epics**: Arranged left-to-right by `sequential_order`, starting at `x = 20`
- **Sub-Epics**: Arranged left-to-right within their epic by `sequential_order`, starting at epic's `x + 10`
  - **Nested Sub-Epics**: Sub-epics can contain sub-epics (sub-sub, sub-sub-sub, etc.)
    - First level of nested sub-epics: Narrow the Y-position on the parent sub-epic
    - If more nested levels exist: Widen the whole sub-epic area to accommodate Y-positions and add nested sub-epic layer below its parent
- **Stories**: Arranged left-to-right by `sequential_order` within their sub-epic
  - Base spacing: `60px` between story centers (`STORY_SPACING_X = 60`)
  - Stories start at sub-epic's `x + 12` (to align with epic's left edge)

**Width Calculation:**
- **Epic width**: Spans all its sub-epics plus padding
  - **Important**: Start with wider epics (generous width estimates) - you can shrink them later if needed
  - Better to have extra space than overlapping elements
  - Width should accommodate all sub-epics horizontally without overlap
- **Sub-epic width**: Spans all its stories plus padding
  - **Important**: Start with wider sub-epics - you can shrink them later if needed
  - Must accommodate all stories horizontally without overlap
  - If sub-epic contains nested sub-epics, width must span all nested sub-epics
- **Story width**: Fixed `50px` (square)

---

## 3. Visual Element Styles

### 3.1 Epics
- **Style**: `rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontColor=#000000;`
- **Color**: Purple/lavender (#e1d5e7)
- **Shape**: Rounded rectangle
- **Height**: 60px
- **Position**: Top row (y=130)

### 3.2 Sub-Epics (Features)
- **Style**: `rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;`
- **Color**: Green (#d5e8d4)
- **Shape**: Rounded rectangle
- **Height**: 70px
- **Position**: Second row (y=200), horizontally within epic
- **Nested Sub-Epics**: Sub-epics can contain sub-epics (sub-sub, sub-sub-sub, etc.)
  - First level of nested sub-epics: Narrow the Y-position on the parent sub-epic
  - If more nested levels exist: Widen the whole sub-epic area to accommodate Y-positions and add nested sub-epic layer below its parent

### 3.3 Stories
- **Style**: `whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;fontSize=8;`
- **Color**: Yellow (#fff2cc) for user stories
- **Shape**: Square (50x50)
- **Position**: Third row and below (y=337+)
- **Story Type Variations**:
  - `story_type="user"`: Yellow (#fff2cc) - default
  - `story_type="system"`: Dark blue (#1a237e) with white text
  - `story_type="technical"`: Black (#000000) with white text

### 3.4 Users
- **Style**: `whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#000000;fontSize=8;`
- **Color**: Blue (#dae8fc)
- **Shape**: Circle/square (50x50)
- **Position**: Above stories (y=277-290), aligned with story x-position
- **Rendering**: If there are multiple AND stories (sequential stories) with the same user, show the user circle only above the first story. Only show the user circle again when the user changes (different user appears in subsequent stories).

---

## 4. Connector-Based Layout Rules

### 4.1 Sequential Stories (`connector="and"`)
- **Position**: Horizontal flow, left-to-right by `sequential_order`
- **Y-position**: Base story row (y=337) - ordinarily AND stories are always at the top
- **Exception**: If an AND story is nested inside an OR story, the AND story starts to the right of the OR story (not at y=337, not to the right of the top-level story)
- **Spacing**: 60px between story centers

### 4.2 Optional Stories (`connector="opt"`)
- **Position**: Below sequential stories
- **Y-position**: Start at y=402 (65px below base row)
- **Stacking**: Multiple optional stories stack vertically with ~55px spacing according to `sequential_order`
- **X-position**: Aligned with the sequential story they relate to, or at the end of sequential stories

**Example from graph:**
- Sequential story at sequential_order=4: y=337
- Optional story at sequential_order=4: y=402 (below)
- Optional story at sequential_order=5: y=518.75 (further below)

### 4.3 Alternative Stories (`connector="or"`)
- **Position**: Appear below sequential stories (positioned identically to `connector="opt"` stories)
- **Y-position**: Below (y=404.75, y=462, y=526.37, y=645.37)
- **Stacking**: Multiple alternative stories stack vertically with ~55px spacing according to `sequential_order`
- **X-position**: Aligned with the sequential story they relate to
- **Visual**: Indicates alternative paths in the workflow
- **Note**: The connector type ("or", "and", "opt") only affects visual positioning, not grouping. Only nested sub-stories cause stories to be grouped together.

---

## 5. Nested Stories Layout

### 5.1 Nested Story Positioning
- **Nested Stories Rule**: Only if a story HAS nested stories (sub-stories), then the parent story and its nested stories are considered together as a unit. The parent story and its nested children are grouped together for purposes of "and", "or", or "opt" connectors.
- **Positioning Rule**: Nesting has no impact on positioning - nested stories follow normal connector-based positioning rules (AND stories at y=337, OR/OPT stories below).
- **Exception - AND nested in OR**: If an AND story is nested inside an OR story, the AND story starts to the right of the OR story (not to the right of the top-level story). Ordinarily AND stories are always at the top (y=337), but NOT if nested inside an OR story.

### 5.2 Nested Story Flow
- Nested stories maintain their own `sequential_order` within the parent
- They are positioned relative to the parent story's x-position (except AND nested in OR, which starts to the right of the OR story)

---

## 6. User Positioning Rules

### 6.1 User Element Creation
- Extract all unique user names from story `users` arrays
- Create one user circle per unique user name
- **User Display Rule**: If there are multiple AND stories (sequential stories) with the same user, show the user circle only above the first story. Only show the user circle again when the user changes (different user appears in subsequent stories).
- Position users above the first story that uses that user (or above the first story when the user changes)

### 6.2 User Y-Position
- **Range**: y=277 to y=290
- **Alignment**: Vertically aligned with the story they interact with
- **X-position**: Aligned with story's x-position (or slightly offset for multiple users)

**Example from graph:**
- "Human" at x=30, y=277 (above story at x=32, y=337)
- "AI Chat" at x=152, y=277 (above story at x=152, y=337)
- "Bot Project" at x=715, y=290 (above story at x=715, y=406)

---

## 7. Epic Grouping

### 7.1 Epic Container
- Epics are grouped in a container element (group style)
- Container spans the width of all epics
- Container height: ~190px base (to accommodate epic + sub-epic + stories)
- **Nested Sub-Epic Height**: Container height needs to grow to accommodate nested sub-epic levels (sub-sub, sub-sub-sub, etc.). Each nested level adds additional vertical space for the nested sub-epic layers.

### 7.2 Epic Width Calculation
- Epic width = sum of all sub-epic widths + padding
- Each epic's width must accommodate all its sub-epics horizontally
- Epic width example: 520px (for "Build Agile Bots"), 1330px (for "Invoke MCP Bot Server")

---

## 8. Sub-Epic Positioning Within Epic

### 8.1 Horizontal Layout
- Sub-epics are arranged horizontally (side-by-side) within their epic
- All sub-epics in an epic share the same Y-position (y=200)
- X-position: Start at epic's x + 10px, then add sub-epic widths sequentially

### 8.2 Sub-Epic Width
- Sub-epic width = sum of story widths + spacing + padding
- Width must accommodate all stories horizontally
- **Important**: Always verify which stories belong to which sub-epic/epic before positioning
  - Check the story graph JSON hierarchy to ensure correct parent-child relationships
  - Stories belong to the sub-epic/epic that contains them in the JSON structure
  - Nested stories belong to their parent story, not the top-level sub-epic
- Example: 520px (for "Generate Bot Server And Tools"), 420px (for "Init Project")

---

## 9. Story Positioning Within Sub-Epic

### 9.1 Sequential Story Flow
- Stories are arranged horizontally by `sequential_order`
- Base Y-position: y=337
- X-position: Start at sub-epic's x + 12px, then add 60px per story

### 9.2 Optional Story Stacking
- Stories with `connector="opt"` stack vertically below sequential stories
- They share the same X-position (or align with related sequential story)
- Vertical spacing: ~55-65px between optional stories

### 9.3 Alternative Story Positioning
- Stories with `connector="or"` always appear below sequential stories
- Y-position: Below sequential stories (y=404.75, y=462, y=526.37, y=645.37, etc.)
- X-position: Aligned with the sequential story they relate to

---

## 10. Acceptance Criteria Handling

### 10.1 Acceptance Criteria in Graph
- Stories can have `acceptance_criteria` array
- Each acceptance criterion has: `description`, `sequential_order`, `user`, `connector` (usually null)

### 10.2 Acceptance Criteria in Map
- Acceptance criteria are NOT directly rendered as separate visual elements in the outline view
- They are embedded in the story's information
- In exploration mode, acceptance criteria  rendered as wider boxes below stories

---

## 11. Story Type Visual Differentiation

### 11.1 User Stories (default)
- Fill: #fff2cc (yellow)
- Text: Black
- Style: Standard story style

### 11.2 System Stories
- Fill: #1a237e (dark blue)
- Text: White (#ffffff)
- Stroke: #0d47a1

### 11.3 Technical Stories
- Fill: #000000 (black)
- Text: White (#ffffff)
- Stroke: #333333

---

## 12. Implementation Algorithm

### 12.1 Processing Order
1. Process epics in `sequential_order` order
2. For each epic:
   - Create epic rectangle at y=130
   - Process sub-epics in `sequential_order` order
   - For each sub-epic:
     - Create sub-epic rectangle at y=200
     - Process stories in `sequential_order` order
     - Separate stories by connector type:
       - Sequential (`connector="and"`): Place at y=337
       - Optional (`connector="opt"`): Place below at y=402+
       - Alternative (`connector="or"`): Place below at y=402+
     - Process nested stories recursively
   - Extract and position users above stories

### 12.2 Width Calculation
- Calculate epic width: Sum of sub-epic widths + spacing
- Calculate sub-epic width: Sum of story positions + spacing + padding
- Epic width must span all its content horizontally

### 12.3 User Deduplication
- Process stories in `sequential_order` order
- Track the current user as you process stories
- Show user circle above the first story that uses a user
- If multiple AND stories have the same user, only show the user circle above the first story
- Only show the user circle again when the user changes (different user appears in subsequent stories)

---

## 13. Special Cases

### 13.1 Stories with Empty Users Array
- If `users` array is empty, no user circle is created above the story
- Story still renders normally

### 13.2 Stories with Multiple Users
- Multiple users can be associated with one story
- Each unique user gets its own circle
- Users are positioned above the story, potentially side-by-side if multiple

### 13.3 Deeply Nested Stories
- Stories can have nested stories, which can have nested stories
- Each nesting level adds ~55-65px vertical offset
- Maintain horizontal alignment with parent story's x-position

### 13.4 Mixed Connector Types
- A sub-epic can contain stories with different connector types
- Sequential stories form the base row
- Optional and alternative stories branch below

---

## 14. Coordinate System Reference

**Key Y-Positions:**
- Epic row: y=130
- Sub-epic row: y=200
- User row: y=277-290
- Story base row: y=337
- Optional story row: y=402+
- Nested story rows: y=406+, y=462+, y=526.37+, y=645.37+

**Key X-Positions:**
- Epic start: x=20
- Sub-epic start: epic x + 10
- Story start: sub-epic x + 12
- Story spacing: 60px between centers

**Element Dimensions:**
- Epic: height=60
- Sub-epic: height=70
- Story: 50x50
- User: 50x50

---

## 15. Example Mapping

### 15.1 Simple Example

**From Graph:**
```json
{
  "epics": [{
    "name": "Build Agile Bots",
    "sequential_order": 1,
    "sub_epics": [{
      "name": "Generate Bot Server And Tools",
      "sequential_order": 1,
      "stories": [{
        "name": "Provides Context of New Bot",
        "sequential_order": 1,
        "connector": "and",
        "users": ["Human"]
      }]
    }]
  }]
}
```

**To Map:**
- Epic "Build Agile Bots": x=20, y=130, width=520, height=60
- Sub-epic "Generate Bot Server And Tools": x=20, y=200, width=520, height=70
- Story "Provides Context of New Bot": x=32, y=337, width=50, height=50
- User "Human": x=30, y=277, width=50, height=50

### 15.2 Complex Example

**From Graph:**
```json
{
  "epics": [
    {
      "name": "Build Agile Bots",
      "sequential_order": 1,
      "sub_epics": [
        {
          "name": "Generate Bot Server And Tools",
          "sequential_order": 1,
          "stories": [
            {
              "name": "Provides Context of New Bot",
              "sequential_order": 1,
              "connector": "and",
              "users": ["Human"],
              "story_type": "user"
            },
            {
              "name": "Generates Project Scaffold",
              "sequential_order": 2,
              "connector": "and",
              "users": ["Human"],
              "story_type": "user"
            },
            {
              "name": "Save Project State",
              "sequential_order": 3,
              "connector": "opt",
              "users": ["Bot Project"],
              "story_type": "system"
            },
            {
              "name": "Intercepts Tool Call",
              "sequential_order": 4,
              "connector": "or",
              "users": ["AI Chat"],
              "story_type": "user",
              "stories": [
                {
                  "name": "Route To Project Tool",
                  "sequential_order": 1,
                  "connector": "and",
                  "users": ["Bot Project"],
                  "story_type": "system"
                }
              ]
            }
          ]
        },
        {
          "name": "Init Project",
          "sequential_order": 2,
          "stories": [
            {
              "name": "Create Project Structure",
              "sequential_order": 1,
              "connector": "and",
              "users": ["Human"],
              "story_type": "user"
            },
            {
              "name": "Validate Configuration",
              "sequential_order": 2,
              "connector": "or",
              "users": ["System"],
              "story_type": "system"
            }
          ]
        }
      ]
    },
    {
      "name": "Invoke MCP Bot Server",
      "sequential_order": 2,
      "sub_epics": [
        {
          "name": "MCP Integration",
          "sequential_order": 1,
          "stories": [
            {
              "name": "Connect to MCP Server",
              "sequential_order": 1,
              "connector": "and",
              "users": ["Bot Server"],
              "story_type": "technical"
            }
          ]
        }
      ]
    }
  ]
}
```

**To Map:**
- **Epic 1 "Build Agile Bots"**: x=20, y=130, width=940, height=60
  - **Sub-epic 1 "Generate Bot Server And Tools"**: x=20, y=200, width=520, height=70
    - Story "Provides Context of New Bot": x=32, y=337, width=50, height=50 (yellow, user story)
    - Story "Generates Project Scaffold": x=92, y=337, width=50, height=50 (yellow, user story)
      - User "Human": x=30, y=277, width=50, height=50 (only above first story with Human)
    - Story "Save Project State": x=152, y=402, width=50, height=50 (dark blue, system story, optional)
      - User "Bot Project": x=150, y=290, width=50, height=50
    - Story "Intercepts Tool Call": x=212, y=404.75, width=50, height=50 (yellow, alternative)
      - User "AI Chat": x=210, y=290, width=50, height=50
      - Nested Story "Route To Project Tool": x=272, y=404.75, width=50, height=50 (dark blue, AND nested in OR, starts to right of OR story)
  - **Sub-epic 2 "Init Project"**: x=540, y=200, width=420, height=70
    - Story "Create Project Structure": x=552, y=337, width=50, height=50 (yellow)
      - User "Human": x=550, y=277, width=50, height=50 (shown again because user changed)
    - Story "Validate Configuration": x=612, y=404.75, width=50, height=50 (dark blue, alternative)
      - User "System": x=610, y=290, width=50, height=50

- **Epic 2 "Invoke MCP Bot Server"**: x=960, y=130, width=420, height=60
  - **Sub-epic "MCP Integration"**: x=960, y=200, width=420, height=70
    - Story "Connect to MCP Server": x=972, y=337, width=50, height=50 (black, technical story)
      - User "Bot Server": x=970, y=277, width=50, height=50

**ASCII Art Visualization:**
```
y=130 ┌─────────────────────────────────────────────────────────────────────────────────────────────┐ ┌──────────────────────────────┐
      │ Epic 1: Build Agile Bots                                                                    │ │ Epic 2: Invoke MCP Bot Server │
      └─────────────────────────────────────────────────────────────────────────────────────────────┘ └──────────────────────────────┘

y=200 ┌──────────────────────────────────────────────────────────┐ ┌──────────────────────────────────┐ ┌──────────────────────────────┐
      │ Sub-epic 1: Generate Bot Server And Tools                │ │ Sub-epic 2: Init Project         │ │ Sub-epic: MCP Integration     │
      └──────────────────────────────────────────────────────────┘ └──────────────────────────────────┘ └──────────────────────────────┘

y=277  (H)                                                                                              (H)                          (BS)
       Human                                                                                            Human                         Bot Server

y=290                                                                  (BP)  (AC)                                                      (S)
                                                                      Bot    AI Chat                                                    System
                                                                      Project

y=337  [S1]──→[S2]                                                                                    [S5]                          [S6]
       Provides Generates                                                                              Create                        Connect
       Context   Project                                                                               Project                       to MCP
       of New    Scaffold                                                                              Structure                     Server
       Bot

y=402                                                                  [S3]
                                                                      Save
                                                                      Project
                                                                      State
                                                                      (opt)

y=404.75                                                              [S4]──→[NS1]
                                                                      Intercepts Route To
                                                                      Tool     Project
                                                                      Call     Tool
                                                                      (or)     (AND in OR)
                                                                              [S7]
                                                                              Validate
                                                                              Config
                                                                              (or)

Legend:
  (H) = User circle (Human)
  (BP) = User circle (Bot Project)
  (AC) = User circle (AI Chat)
  (BS) = User circle (Bot Server)
  (S) = User circle (System)
  [S1-S7] = Story boxes (yellow=user, dark blue=system, black=technical)
  [NS1] = Nested story (AND nested in OR)
  ──→ = Horizontal flow (sequential AND stories)
  ↓ = Vertical stacking (OPT/OR stories below)
```





**Key Points Demonstrated:**
1. Multiple epics arranged horizontally
2. Multiple sub-epics within an epic
3. Sequential AND stories flow horizontally (y=337)
4. Optional story (opt) appears below (y=402)
5. Alternative story (or) appears below (y=404.75)
6. User "Human" shown only above first story, then again when user changes
7. Nested story (AND in OR) starts to right of OR story, not at top level
8. Different story types: user (yellow), system (dark blue), technical (black)
9. Multiple users positioned above their stories

---

## 16. Pattern Recognition and Visual Consistency

### 16.1 Pattern Recognition Rule

**When** adding new stories to an existing story map:

1. **Always examine previously added stories** - Review the existing layout before positioning new elements. Stories may have been positioned in ways that don't strictly conform to the standard rules but make more visual sense.

2. **Identify visual patterns** - Look for consistent patterns in:
   - Column organization (which users/agents appear in which columns)
   - Vertical flow (read → load → inject → read injected → make decisions)
   - Horizontal spacing and alignment
   - Grouping of related actions

3. **Isolate pattern variables** - When spotting a pattern:
   - **Identify the consistent parts**: What stays the same across similar story groups?
   - **Identify the variables**: What changes between similar story groups?
   - **Document the pattern**: Describe the pattern structure clearly

4. **Verify before applying** - Before rendering new stories using a detected pattern:
   - **Present the pattern** to the user with:
     - Description of the consistent structure
     - Identification of the variables
     - Proposed application to new stories
   - **Request confirmation**: Ask if the user wants you to render using this pattern
   - **Wait for approval** before applying the pattern to new elements

### 16.2 Example Pattern Recognition

**Pattern Detected:**
- Column 1 (AI Chat): Read → Load → Read Injected → Make Decisions → Read Injected → Make Decisions
- Column 2 (Bot-Behavior): Inject → Load → Inject
- Column 3 (AI Chat): Present → Pause

**Variables:**
- Story names change
- Specific actions change (Read Planning Instructions vs Read Questions)
- But the flow pattern remains consistent

**Proposed Application:**
Apply this same column structure and vertical flow to "Provide Decision Criteria and Assumptions Based On Context" stories.

**User Confirmation Required:** Should I render using this pattern?

---

## 17. Validation Rules

When constructing a story map, ensure:
1. All epics are rendered in `sequential_order`
2. All sub-epics are rendered within their epic in `sequential_order`
3. All stories are rendered within their sub-epic in `sequential_order`
4. Users are positioned above stories that reference them
5. Optional stories appear below sequential stories
6. Nested stories appear below their parent stories
7. Epic width spans all sub-epics
8. Sub-epic width spans all stories
9. No overlapping elements (except intentional grouping)
10. Visual hierarchy is clear (epics → sub-epics → stories)
11. **Pattern consistency**: When patterns are detected and confirmed, apply them consistently to similar story groups
